Vagrant.configure("2") do |config|
    config.vm.define "nginx" do |nginx|
      nginx.vm.box = "hashicorp/bionic64"
      nginx.vm.network :private_network, ip: "10.0.0.10"
      nginx.vm.network :forwarded_port, guest: 4000, host: 4000
      nginx.vm.provision :ansible_local do |ansible|
        ansible.playbook = "provisioning/nginx.playbook.yaml"
      end
    end

    N=2
    (1..N).each do |id|
      config.vm.define "app#{id}" do |app|
      app.vm.box = "hashicorp/bionic64"
      app.vm.hostname="app#{id}"
      app.vm.network "private_network", ip: "10.0.0.#{10+id}"
      app.vm.provision :ansible_local do |ansible|
        ansible.playbook = "provisioning/app.playbook.yaml"
      end
    end
  end

end